
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.url=jdbc:postgresql://localhost:5432/YOUR_DB_NAME
db.user=YOUR_DB_USER
db.password=YOUR_DB_PASSWORD


